{
	"_version": "1.21.0",
	"sap.app": {
	  "id": "sap.ui.demo.Table",
	  "type": "application",
	  "applicationVersion": {
		"version": "1.0.0"
	  },
	  "title": "My UI5 Table App",
	  "description": "An app to demonstrate a filterable table",
	  "dataSources": {}
	},
	"sap.ui5": {
	  "rootView": {
		"viewName": "sap.ui.demo.Table.view.Table",
		"type": "XML",
		"async": true,
		"id": "table"
	  },
	  "dependencies": {
		"libs": {
		  "sap.m": {},
		  "sap.ui.core": {}
		}
	  }
	}
  }
  